sl-utils: "strings"
External module "strings"
Index
Functions
IsEmptyStr
IsString
ReplaceEmptyStr
Strignify
StringContains
Functions
IsEmptyStr
IsEmptyStr(str: string): boolean
Checking for null, undefined or empty string value
Parameters
str: string
original value for checking
Returns boolean
boolean - check result
IsString
IsString(value: any): boolean
Checks value for string type
Parameters
value: any
value for checking
Returns boolean
boolean - checking result
ReplaceEmptyStr
ReplaceEmptyStr(str: string, replaceValue?: any): any
Replaces empty string value with another value, in other cases return original value
Parameters
str: string
value for checking
Default value replaceValue: any = ""
value for replace
Returns any
any - original or replaced value
Strignify
Strignify(value: any): string
Casts object to json-string, removes '\n' symbol
Parameters
value: any
original value
Returns string
string - parsed string
StringContains
StringContains(val: string, pattern: string): string | null
Checking for one string contains another, useful for switch-case operator
Parameters
val: string
original string for search
pattern: string
value that should be found
Returns string | null
string | null - found value or null
